VITE_SUPABASE_URL=https://hfegsribygmumfdvujhh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZWdzcmlieWdtdW1mZHZ1amhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTUxNzIsImV4cCI6MjA4MDI5MTE3Mn0.pBuUdbAlhS9uO04yVp0gA7okuk42D8U40w9Dtnungxc
